<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pictures/banners/LOGO FG - REDUZIDO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <meta name="description" content="Fique por dentro das últimas novidades do mundo do franchising através dos nossos blogs semanais.">
    <title>Blog do Franchise</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #020240;
    height: 50px;
}

header a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

.contatos{
    display: flex;
    width: 50%;
    margin-top: 15px;
}

.contatoheaderemail{
    display: flex;
    
}

.contatoheaderemail img{
    margin-top: -1px;
    padding-right: 10px;
}



.contatoheader{
    display: flex;
   width: 50%;
}


.contatoheader img{
    margin-top: -1px;
    padding-right: 10px;
}

header button{
    width: 310px;
    height: 40px;
    border-radius: 20px;
    font-size: 12px;
    text-align: start;
    padding-left: 25%;
    border: white;
    background-color: #FD5301;
    color: white;
}

.contatobotao{
    animation: animar 1.3s linear infinite;
    margin-top: 5px;
}



#head{
     z-index: 50;
     width: 30px;
     height: 30px;
    margin-left: 10%;
    margin-top: 5px;
     position: absolute;
 }

 
@keyframes animar{
    0%{
        transform: scale(1);
    }

    50%{
       transform: scale(1.1);
    }

    100%{
       transform: scale(1);
    }
}



a{
    text-decoration: none;
    list-style: none;
}

@media only screen and (max-width: 450px) and (min-width: 420px){
     .contatobotao{
        margin-left: 30px;
     }
}

@media only screen and (max-width: 419px) and (min-width: 400px){
    .contatobotao{
       margin-left: 25px;
    }
}

@media only screen and (max-width: 399px) and (min-width: 389px){
    .contatobotao{
       margin-left: 17px;
    }
}

@media only screen and (max-width: 387px) and (min-width: 375px){
    .contatobotao{
       margin-left: 8px;
    }
}


@media only screen and (max-width: 450px) and (min-width: 330px){
   
    .contatoheaderemail{
        display: flex;
        margin-top: 5%;
    }

    .contatoheader{
        display: flex;
    }
    header{
        display: grid;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #020240;
        height: 160px;
    }

    .contatos{
        display: grid;
        width: 100%;
        margin-top: 15px;
        margin-left: 20%;
    }

    header button{
        width: 310px;
        height: 40px;
        border-radius: 20px;
        font-size: 12px;
        text-align: start;
        padding-left: 25%;
        margin-top: -5px;
        margin-left: 2%;
        border: white;
        background-color: #FD5301;
        color: white;
        align-items: center;
    }

    #head{
       margin-top: -0.1px;
     }
}

main{
    display: flex;
    justify-content: space-evenly;
    margin-left: -180px;
    margin-top: 30px;
    margin-bottom: 30px;
}

main a{
    padding-right: 80px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #404041;
    transition: 900ms;
}

main a:hover{
    color: #FD5301;
    transition: 900ms;
}

main nav{
    margin-top: 25px;
}

#open{
    display: none;
}

#close{
    display: none;
}

#maps{
    display: none;
}

#logo{
    margin-left: 3%;
}






@media only screen and (max-width: 450px) and (min-width: 330px){

    html::-webkit-scrollbar{
        display: none;
    }
    main nav{
        display: none;
     }

    #open{
        display: block;
        width: 35px;
        height: 35px;
        margin-left: 40%;
        margin-top: 10px;
     }

    
    #close{   
        display: block;
     }
    main{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
        display: grid;
    }

    #logo{
        position: absolute;
       margin-left: 7%;
        width: 80%;
        height: 8%;
    }

    #maps{
       display: block;
       display: grid;
       margin-top: 10px;
    }

    .res {
        display: none;
        margin-top: 10%;
        width: 60%;
        margin-left: -20%;
    }
    
    .res a{
         border-bottom: 1px solid #020240;
          padding-left: 50%;
          color: #020240;
          display: grid;
          margin-top: 10%;
          padding-bottom: 10%;
          width: 130%;
          text-align: center;
    }
 
    
    #open{
        display: block;
        width: 40px;
        margin-top: 270%;
        margin-left: -10%;
    }
    
    #close{
        display: none;
        width: 40px;
        margin-top: 40%;
        margin-left: 42%;
        width: 35px;
    }
}

.blog_franchise{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10%;
}

.blog_franchise h1{
    font-size: 40px;
    color: #020240;
    width: 80%;
    margin-left: 10%;
}

.blog_franchise h5{
    font-size: 20px;
    color: #020240;
    margin-top: 2%;
}

.coluna a{
    color: black;
}

.coluna{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 5%;
    width: 30%;
    transition: 700ms;
}

.coluna img{
    width: 100%;
    margin-top: 5%;
    padding: 0;
}

.coluna:hover{
    background-color: rgb(241, 239, 239);
    transition: 1000ms;
    cursor: pointer;
}

.coluna h2{
    color: #020240;
    text-align: start;
    width: 100%;
    margin-top: 1%;
}

.text{
    display: flex;
    width: 52%;
    justify-content: space-around;
}

.descri{
    width: 100%;
    text-align: start;
    margin-top: 2%;
    font-size: 18px;
}

.blogs_coluna{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
}

@media only screen and (max-width: 450px) and (min-width: 320px){
     .blogs_coluna{
        display: grid;
        width: 90%;
        margin-left: 3%;
     }

     .coluna{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 5%;
        width: 100%;
        transition: 700ms;
    }
}


footer{
    background-color: #020240;
    display: block;
}

.todoscontatos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 3%;
}

.pic{
    display: grid;
    margin-top: 2%;
}

.pic img{
    margin-top: 15%;
}

.conts{
    margin-top: 5%;
    width: 300px;
    margin-left: 5%;
}


.cont {
    margin-top: 5%;
}


.cont a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 80%;
    margin-left: 1%;
    position: absolute;
    margin-top: 3px;
}

.imgs{
     margin-top: 8%;
     display: flex;
}

.imgs img{
    margin-left: 10%;
}

.todoscontatosresponsive{
    display: none;
 }
   
@media only screen and (max-width: 450px) and (min-width: 330px){
    .todoscontatos{
        display: none
    }

    .todoscontatosresponsive{
       display: block;
    }

    .todoscontatosresponsive{
        display: flex;
    }

    .imgs{
        display: grid;
      
    }

    .imgs img{
      margin-left: 20%;
      padding-top: 10%;
        
    }

   

    .conts{
       margin-top: 10%;
       margin-left: 20%;
    }

    footer{
        background-color: #020240;
        height: 800px;
        margin-top: -8%;
    }

    #franq, #rico{
        margin-left: 25%;
    }
}

 #abf{
    margin-left: 10%;
 }


 #inscreva{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: #3C4390;
    color: white;
    padding-bottom: 2%;
}

#inscreva h1{
    font-style: italic;
    padding-top: 2%;
    color: white;
}

#inscreva h3{
    margin-top: 1%;
}

input{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 2%;
    margin-left: 20%;
}

#buttoninput{
    background-color: #Fe5301;
    color: white;
    border-radius: 20px;
    border-color: #Fe5301;
    width: 180px;
    height: 40px;
    font-size: 90%;
    margin-top: 3%;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

.inp{
    margin-left: -25%;
}

@media only screen and (max-width: 450px) and (min-width: 330px){
    #inscreva{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        background-color: #3C4390;
        color: white;
        padding-bottom: 2%;
        padding: 2%;
        height: 300px;
    }

    #buttoninput{
        background-color: #Fe5301;
        color: white;
        border-radius: 20px;
        border-color: #Fe5301;
        width: 180px;
        height: 40px;
        font-size: 90%;
        margin-top: 3%;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        margin-left: 22%;    }

    input{
        width: 77%;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding-left: 2%;
        margin-left: 20%;
        margin-top: 3%;
    }
}


*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #020240;
    height: 50px;
}

header a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

.contatos{
    display: flex;
    width: 50%;
    margin-top: 15px;
}

.contatoheaderemail{
    display: flex;
    
}

.contatoheaderemail img{
    margin-top: -1px;
    padding-right: 10px;
}



.contatoheader{
    display: flex;
   width: 50%;
}


.contatoheader img{
    margin-top: -1px;
    padding-right: 10px;
}

header button{
    width: 310px;
    height: 40px;
    border-radius: 20px;
    font-size: 12px;
    text-align: start;
    padding-left: 25%;
    border: white;
    background-color: #FD5301;
    color: white;
}

.contatobotao{
    animation: animar 1.3s linear infinite;
    margin-top: 5px;
}



#head{
     z-index: 50;
     width: 30px;
     height: 30px;
    margin-left: 10%;
    margin-top: 5px;
     position: absolute;
 }

 
@keyframes animar{
    0%{
        transform: scale(1);
    }

    50%{
       transform: scale(1.1);
    }

    100%{
       transform: scale(1);
    }
}



a{
    text-decoration: none;
    list-style: none;
}

@media only screen and (max-width: 450px) and (min-width: 420px){
     .contatobotao{
        margin-left: 30px;
     }
}

@media only screen and (max-width: 419px) and (min-width: 400px){
    .contatobotao{
       margin-left: 25px;
    }
}

@media only screen and (max-width: 399px) and (min-width: 389px){
    .contatobotao{
       margin-left: 17px;
    }
}

@media only screen and (max-width: 387px) and (min-width: 375px){
    .contatobotao{
       margin-left: 8px;
    }
}


@media only screen and (max-width: 450px) and (min-width: 330px){
   
    .contatoheaderemail{
        display: flex;
        margin-top: 5%;
    }

    .contatoheader{
        display: flex;
    }
    header{
        display: grid;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #020240;
        height: 160px;
    }

    .contatos{
        display: grid;
        width: 100%;
        margin-top: 15px;
        margin-left: 20%;
    }

    header button{
        width: 310px;
        height: 40px;
        border-radius: 20px;
        font-size: 12px;
        text-align: start;
        padding-left: 25%;
        margin-top: -5px;
        margin-left: 2%;
        border: white;
        background-color: #FD5301;
        color: white;
        align-items: center;
    }

    #head{
       margin-top: -0.1px;
     }
}

main{
    display: flex;
    justify-content: space-evenly;
    margin-left: -180px;
    margin-top: 30px;
    margin-bottom: 30px;
}

main a{
    padding-right: 80px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #404041;
    transition: 900ms;
}

main a:hover{
    color: #FD5301;
    transition: 900ms;
}

main nav{
    margin-top: 25px;
}

#open{
    display: none;
}

#close{
    display: none;
}

#maps{
    display: none;
}

#logo{
    margin-left: 3%;
}






@media only screen and (max-width: 450px) and (min-width: 330px){

    html::-webkit-scrollbar{
        display: none;
    }
    main nav{
        display: none;
     }

    #open{
        display: block;
        width: 35px;
        height: 35px;
        margin-left: 40%;
        margin-top: 10px;
     }

    
    #close{   
        display: block;
     }
    main{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
        display: grid;
    }

    #logo{
        position: absolute;
       margin-left: 7%;
        width: 80%;
        height: 8%;
    }

    #maps{
       display: block;
       display: grid;
       margin-top: 10px;
    }

    .res {
        display: none;
        margin-top: 10%;
        width: 60%;
        margin-left: -20%;
    }
    
    .res a{
         border-bottom: 1px solid #020240;
          padding-left: 50%;
          color: #020240;
          display: grid;
          margin-top: 10%;
          padding-bottom: 10%;
          width: 130%;
          text-align: center;
    }
 
    
    #open{
        display: block;
        width: 40px;
        margin-top: 270%;
        margin-left: -10%;
    }
    
    #close{
        display: none;
        width: 40px;
        margin-top: 40%;
        margin-left: 42%;
        width: 35px;
    }
}

#categorias_blog{
    text-decoration: none;
    color:#020240;
    font-family: 'Open Sans', sans-serif;
text-align: center;
    height: 100%;
}


.categ{
    display: flex;
    width: 80%;
    margin-top: 6%;
    margin-left: 10%;
}

.categ p{
    text-align: center;
    width: 100%;
    color:#Fe5301;
    font-size: 18px;
    transition: 1000ms;
}

.categ p:hover{
    cursor: pointer;
    border-bottom: 1px solid #Fe5301;
    border-bottom-width: 50%;
    transition: 1000ms;
}

@media only screen and (max-width: 450px) and (min-width: 320px){
    .categ{
        display: grid;
    }

    .categ p{
        margin-top: 8%;
    }
}

#blog_mercado{
    display: none;
}

#blogs_franchising{
    display: block;
}

#blog_curiosidades{
    display: none;
}

#blog_cases{
    display: none;
}

#blog_eventos{
    display: none;
}


#blog_conteudo{
    display: none;
}

</style>


<body>
    <header>

        <div class="contatos">
            <div class="contatoheader">
                <img src="./pictures/icons/whatsapp.png" alt="whatsapp" width="20px" height="20px">
                <a href="https://web.whatsapp.com/send?phone=5551983230038&text="><p>+55 (51) 98323-0038 </p></a>
            </div>
    
            <div class="contatoheaderemail">
                <img src="./pictures/foooter/icones fg_Prancheta 1.png" alt="email" width="20px" height="20px">
                <a href="mailto:falecom@franchisinggroup.com.br"><p>falecom@franchisinggroup.com.br</p></a>
            </div>
        </div>
 
        <div class="contatobotao">
            <a href=" https://fg.franchisinggroup.com.br/diagnostico-gratuito-de-franqueabilidade-saopaulo" id="aa">
                <img src="./pictures/icons/information.png" alt="diagnóstico" id="head"><button> QUERO UM DIAGNÓSTICO <br> GRATUITO DE FRANQUEABILIDADE</button>
            </a>
        </div>
        
      
    </header>

    <main>
        <img src="./pictures/banners/Logo-assinatura.png" alt="logo franchising" width="350px" height="70px" id="logo">
        <img src="pictures/icons/open.png" alt="open" id="open">
        <img src="pictures/icons/close.png" alt="open" id="close" width="12px">

        <nav>
            <a href="index.html"><b> Home</b></a>
            <a href="formatacao.html"><b> Formatação de Franquia</b></a>
            <a href="blog.html"><b> Blog do Franchise</b></a>
        </nav>


            <div id="maps">
                <div class="res">
                    <a href="index.html"><b>Home</b></a> 
                   <a href="formatacao.html"><b>Formatação de Franquia</b></a> 
                    <a href="blog.html"><b>Blog do Franchise</b></a> 
                </div>
            </div>
    </main>


    <section>
        <div class="blog_franchise">
        <h1>BLOG DO FRANCHISE</h1>
        <h5>Blogs semanais para ficar por dentro do universo do franchise</h5>
        </div>
    </section>

    <section id="categorias_blog">
        <div class="categ">
            <p id="mercado">Mercado do Franchise</p>
            <p id="curiosidades">Curiosidades</p>
            <p id="cases">Cases</p>
            <p id="eventos">Feiras e Eventos</p>
            <p id="conteudo">Conteúdo Técnico</p>
        </div>
        
    </section>

    <section id="blogs_franchising">
        <div class="blogs_coluna">
                
            <div class="coluna">
              <a href="paginas/blog_1.html">
              <img src="pictures/blogs/história do mercado de franchise.png" alt="">
              <h2>A História do Franchising no Brasil e no Mundo</h2>
              <div class="text">
                  <p>Fevereiro 28, 2023</p>
                  <p>12:00</p>
              </div>
              <div class="descri">
                  <p>O setor de franquias é um mercado em ascensão, o qual muitos empreendedores recorrem quando decidem investir em um negócio, mas também serve como escada para aqueles que já têm uma marca de sucesso e querem expandir.
                      Embora no Brasil tenha ganhado evidência recentemente, esse tipo de investimento não é novo.
                  </p>
              </div>
          </a>
            </div>

          <div class="coluna">
            <a href="paginas/mercado_blog.html">
            <img src="pictures/blogs/desempenho franchise.png" alt="">
            <h2>Desempenho do Frachising</h2>
            <div class="text">
                <p>Fevereiro 28, 2023</p>
                <p>12:00</p>
            </div>
            <div class="descri">
                <p>A Associação Brasileira do Franchising (ABF), promove trimestralmente a pesquisa de desempenho do setor, como uma maneira de registrar e comparar as mudanças ocorridas em determinados períodos.
                </p>
            </div>
        </a>
          </div>

          <div class="coluna">
            <a href="paginas/eventos_blog.html">
            <img src="pictures/blogs/fg na feira da franquia.png" alt="">
            <h2>Franchising Group marca presença na Feira da Franquia em Porto Alegre</h2>
            <div class="text">
                <p>Fevereiro 28, 2023</p>
                <p>12:00</p>
            </div>
            <div class="descri">
                <p>Entre os dias 5 e 7 de maio, o Franchising Group marcará presença com seu estande em mais uma edição da Feira da Franquia em Porto Alegre
                </p>
            </div>
        </a>
          </div>
        </div>

        <div class="blogs_coluna">
            
            <div class="coluna">
              <a href="paginas/conteudo_blog.html">
              <img src="pictures/blogs/leis franquias.png" alt="">
              <h2>Tudo o que você precisa saber sobre a Lei de Franquias</h2>
              <div class="text">
                  <p>Fevereiro 28, 2023</p>
                  <p>12:00</p>
              </div>
              <div class="descri">
                  <p>A franquia é um acordo legal entre um franqueador e um franqueado – e com isso vem um conjunto de regulamentos que você deve seguir.
                  </p>
              </div>
          </a>
            </div>
  
            <div class="coluna">
              <a href="paginas/cases_blog.html">
              <img src="pictures/blogs/candy.png" alt="">
              <h2>Candy&Coffee estará com o Franchising Group na Feira da Franquia</h2>
              <div class="text">
                  <p>Fevereiro 28, 2023</p>
                  <p>12:00</p>
              </div>
              <div class="descri">
                  <p>A Feira da Franquia que ocorrerá de 5 a 7 de maio no BarraShoppingSul, em Porto Alegre, é uma excelente oportunidade para quem deseja empreender com um negócio já estruturado.
                  </p>
              </div>
          </a>
            </div>
          </div>
          </section>



          <!-- mercado -->

          <section id="blog_mercado">
            <div class="blogs_coluna">
                
                <div class="coluna">
                    <a href="paginas/mercado_blog.html">
                    <img src="pictures/blogs/desempenho franchise.png" alt="">
                    <h2>Desempenho do Frachising</h2>
                    <div class="text">
                        <p>Fevereiro 28, 2023</p>
                        <p>12:00</p>
                    </div>
                    <div class="descri">
                        <p>A Associação Brasileira do Franchising (ABF), promove trimestralmente a pesquisa de desempenho do setor, como uma maneira de registrar e comparar as mudanças ocorridas em determinados períodos.
                        </p>
                    </div>
                </a>
                  </div>
            </div>
          </section>


          <!-- curiosidades -->

          <section id="blog_curiosidades">
            <div class="blogs_coluna">
                
              <div class="coluna">
                <a href="paginas/blog_1.html">
                <img src="pictures/blogs/história do mercado de franchise.png" alt="">
                <h2>A História do Franchising no Brasil e no Mundo</h2>
                <div class="text">
                    <p>Fevereiro 28, 2023</p>
                    <p>12:00</p>
                </div>
                <div class="descri">
                    <p>O setor de franquias é um mercado em ascensão, o qual muitos empreendedores recorrem quando decidem investir em um negócio, mas também serve como escada para aqueles que já têm uma marca de sucesso e querem expandir.
                        Embora no Brasil tenha ganhado evidência recentemente, esse tipo de investimento não é novo.
                    </p>
                </div>
            </a>
              </div>
            </div>
          </section>

          <!-- blog_cases -->

          <section id="blog_cases">
            <div class="blogs_coluna">
                
                <div class="coluna">
                    <a href="paginas/cases_blog.html">
                    <img src="pictures/blogs/candy.png" alt="">
                    <h2>Candy&Coffee estará com o Franchising Group na Feira da Franquia</h2>
                    <div class="text">
                        <p>Fevereiro 28, 2023</p>
                        <p>12:00</p>
                    </div>
                    <div class="descri">
                        <p>A Feira da Franquia que ocorrerá de 5 a 7 de maio no BarraShoppingSul, em Porto Alegre, é uma excelente oportunidade para quem deseja empreender com um negócio já estruturado.
                        </p>
                    </div>
                </a>
                  </div>
                </div>
            </div>
          </section>

          <!-- eventos -->

          <section id="blog_eventos">
            <div class="blogs_coluna">
                
                <div class="coluna">
                    <a href="paginas/eventos_blog.html">
                    <img src="pictures/blogs/fg na feira da franquia.png" alt="">
                    <h2>Franchising Group marca presença na Feira da Franquia em Porto Alegre</h2>
                    <div class="text">
                        <p>Fevereiro 28, 2023</p>
                        <p>12:00</p>
                    </div>
                    <div class="descri">
                        <p>Entre os dias 5 e 7 de maio, o Franchising Group marcará presença com seu estande em mais uma edição da Feira da Franquia em Porto Alegre
                        </p>
                    </div>
                </a>
                  </div>
                </div>
            </div>
          </section>

          <!-- conteudo -->

          <section id="blog_conteudo">
            <div class="blogs_coluna">
                
                <div class="coluna">
                    <a href="paginas/conteudo_blog.html">
                    <img src="pictures/blogs/leis franquias.png" alt="">
                    <h2>Tudo o que você precisa saber sobre a Lei de Franquias</h2>
                    <div class="text">
                        <p>Fevereiro 28, 2023</p>
                        <p>12:00</p>
                    </div>
                    <div class="descri">
                        <p>A franquia é um acordo legal entre um franqueador e um franqueado – e com isso vem um conjunto de regulamentos que você deve seguir.
                        </p>
                    </div>
                </a>
                  </div>
            </div>
          </section>




<section id="inscreva">
    <h1>INSCREVA-SE E RECEBA A FG NEWS</h1>
    <H3>Fique por dentro do que acontece no universo do franchise!</H3>
    <div class="inp">
     <input type="text" placeholder="Seu e-mail">
     <button id="buttoninput">RECEBER CONTEÚDO</button>
    </div>
</section>


    <footer>
        <div class="todoscontatos">
    
            <div class="imgs">
                <img src="pictures/foooter/SELO-ABF-1024x452.png" alt="ABF" width="180px" height="80px">
                <img src="pictures/foooter/logo FG BRANCO.png" alt="franchising" width="250px" height="80px">
            </div>
           
            <div class="conts">
                <div class="cont">
                    <img src="pictures/icons/whatsapp.png" alt="" width="20px" height="20px" >
                    <a href="">(51) 98323.0038</a>
                </div>
                <div class="cont">
                    <img src="pictures/foooter/icones fg_Prancheta 1.png" alt="" width="21px" height="21px">
                    <a href="">expansao_br@franchisinggroup.com.br</a>
                </div>
                <div class="cont">
                    <img src="pictures/foooter/icones fg-05.png" alt=""  width="21px" height="21px">
                    <a href="">www.franchisinggroup.com.br</a>
                </div>
                <div class="cont">
                    <img src="pictures/foooter/icones fg-03.png" alt=""  width="21px" height="21px">
                    <a href="">@GrupoFranchising</a>
                </div>
                <div class="cont">
                    <img src="pictures/foooter/icones fg-06.png" alt=""  width="21px" height="21px">
                    <a href="">@GrupoFranchising</a>
                </div>
                <div class="cont">
                    <img src="pictures/foooter/icones fg-04.png" alt=""  width="21px" height="21px">
                    <a href="">Franchising Group</a>
                </div>
            </div>
            
    
            <div class="pic">
                <img src="pictures/foooter/Franqueado rico.png" alt="Franqueado Rico" width="200px">
                <img src="pictures/foooter/Camada_1mr.franq.png" alt="Mr Franq" width="200px">
            </div>
        </div>
    
    
    
        <div class="todoscontatosresponsive">
            <div class="flex">
                <div class="imgs">
                    <img src="pictures/foooter/logo FG BRANCO.png" alt="franchising" width="250px" height="80px">
                    <img src="pictures/foooter/Franqueado rico.png" alt="Franqueado Rico" width="200px" id="franq">
                    <img src="pictures/foooter/Camada_1mr.franq.png" alt="Mr Franq" width="200px" id="rico">
                </div>
               
                <div class="conts">
                    <img src="pictures/foooter/SELO-ABF-1024x452.png" alt="ABF" width="180px" height="80px" id="abf">
                    <div class="cont">
                        <img src="pictures/icons/whatsapp.png" alt="" width="20px" height="20px" >
                        <a href="">(51) 98323.0038</a>
                    </div>
                    <div class="cont">
                        <img src="pictures/foooter/icones fg_Prancheta 1.png" alt="" width="21px" height="21px">
                        <a href="">expansao_br@franchisinggroup.com.br</a>
                    </div>
                    <div class="cont">
                        <img src="pictures/foooter/icones fg-05.png" alt=""  width="21px" height="21px">
                        <a href="">www.franchisinggroup.com.br</a>
                    </div>
                    <div class="cont">
                        <img src="pictures/foooter/icones fg-03.png" alt=""  width="21px" height="21px">
                        <a href="">@GrupoFranchising</a>
                    </div>
                    <div class="cont">
                        <img src="pictures/foooter/icones fg-06.png" alt=""  width="21px" height="21px">
                        <a href="">@GrupoFranchising</a>
                    </div>
                    <div class="cont">
                        <img src="pictures/foooter/icones fg-04.png" alt=""  width="21px" height="21px">
                        <a href="">Franchising Group</a>
                    </div>
                </div>
            </div>
           
        </div>
    </footer>

    <script src="moviments/menu_responsive.js"></script>

    <script src="moviments/blogs/blog_pagina.js" defer></script>

</body>
</html>