<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../pictures/banners/LOGO FG - REDUZIDO.png">
    <title>A História do Franchising no Brasil e no Mundo</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #020240;
    height: 50px;
}

header a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

.contatos{
    display: flex;
    width: 50%;
    margin-top: 15px;
}

.contatoheaderemail{
    display: flex;
    
}

.contatoheaderemail img{
    margin-top: -1px;
    padding-right: 10px;
}



.contatoheader{
    display: flex;
   width: 50%;
}


.contatoheader img{
    margin-top: -1px;
    padding-right: 10px;
}

header button{
    width: 310px;
    height: 40px;
    border-radius: 20px;
    font-size: 12px;
    text-align: start;
    padding-left: 25%;
    border: white;
    background-color: #FD5301;
    color: white;
}

.contatobotao{
    animation: animar 1.3s linear infinite;
    margin-top: 5px;
}



#head{
     z-index: 50;
     width: 30px;
     height: 30px;
    margin-left: 10%;
    margin-top: 5px;
     position: absolute;
 }

 
@keyframes animar{
    0%{
        transform: scale(1);
    }

    50%{
       transform: scale(1.1);
    }

    100%{
       transform: scale(1);
    }
}



a{
    text-decoration: none;
    list-style: none;
}

@media only screen and (max-width: 450px) and (min-width: 420px){
     .contatobotao{
        margin-left: 30px;
     }
}

@media only screen and (max-width: 419px) and (min-width: 400px){
    .contatobotao{
       margin-left: 25px;
    }
}

@media only screen and (max-width: 399px) and (min-width: 389px){
    .contatobotao{
       margin-left: 17px;
    }
}

@media only screen and (max-width: 387px) and (min-width: 375px){
    .contatobotao{
       margin-left: 8px;
    }
}


@media only screen and (max-width: 450px) and (min-width: 330px){
   
    .contatoheaderemail{
        display: flex;
        margin-top: 5%;
    }

    .contatoheader{
        display: flex;
    }
    header{
        display: grid;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #020240;
        height: 160px;
    }

    .contatos{
        display: grid;
        width: 100%;
        margin-top: 15px;
        margin-left: 20%;
    }

    header button{
        width: 310px;
        height: 40px;
        border-radius: 20px;
        font-size: 12px;
        text-align: start;
        padding-left: 25%;
        margin-top: -5px;
        margin-left: 2%;
        border: white;
        background-color: #FD5301;
        color: white;
        align-items: center;
    }

    #head{
       margin-top: -0.1px;
     }
}

main{
    display: flex;
    justify-content: space-evenly;
    margin-left: -180px;
    margin-top: 30px;
    margin-bottom: 30px;
}

main a{
    padding-right: 80px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #404041;
    transition: 900ms;
}

main a:hover{
    color: #FD5301;
    transition: 900ms;
}

main nav{
    margin-top: 25px;
}

#open{
    display: none;
}

#close{
    display: none;
}

#maps{
    display: none;
}

#logo{
    margin-left: 3%;
}






@media only screen and (max-width: 450px) and (min-width: 330px){

    html::-webkit-scrollbar{
        display: none;
    }
    main nav{
        display: none;
     }

    #open{
        display: block;
        width: 35px;
        height: 35px;
        margin-left: 40%;
        margin-top: 10px;
     }

    
    #close{   
        display: block;
     }
    main{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
        display: grid;
    }

    #logo{
        position: absolute;
       margin-left: 7%;
        width: 80%;
        height: 8%;
    }

    #maps{
       display: block;
       display: grid;
       margin-top: 10px;
    }

    .res {
        display: none;
        margin-top: 10%;
        width: 60%;
        margin-left: -20%;
    }
    
    .res a{
         border-bottom: 1px solid #020240;
          padding-left: 50%;
          color: #020240;
          display: grid;
          margin-top: 10%;
          padding-bottom: 10%;
          width: 130%;
          text-align: center;
    }
 
    
    #open{
        display: block;
        width: 40px;
        margin-top: 270%;
        margin-left: -10%;
    }
    
    #close{
        display: none;
        width: 40px;
        margin-top: 40%;
        margin-left: 42%;
        width: 35px;
    }
}

footer{
    background-color: #020240;
    display: block;
}

.todoscontatos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 3%;
}

.pic{
    display: grid;
    margin-top: 2%;
}

.pic img{
    margin-top: 15%;
}

.conts{
    margin-top: 5%;
    width: 300px;
    margin-left: 5%;
}


.cont {
    margin-top: 5%;
}


.cont a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 80%;
    margin-left: 1%;
    position: absolute;
    margin-top: 3px;
}

.imgs{
     margin-top: 8%;
     display: flex;
}

.imgs img{
    margin-left: 10%;
}

.todoscontatosresponsive{
    display: none;
 }
   
@media only screen and (max-width: 450px) and (min-width: 330px){
    .todoscontatos{
        display: none
    }

    .todoscontatosresponsive{
       display: block;
    }

    .todoscontatosresponsive{
        display: flex;
    }

    .imgs{
        display: grid;
      
    }

    .imgs img{
      margin-left: 20%;
      padding-top: 10%;
        
    }

   

    .conts{
       margin-top: 10%;
       margin-left: 20%;
    }

    footer{
        background-color: #020240;
        height: 800px;
        margin-top: -8%;
    }

    #franq, #rico{
        margin-left: 25%;
    }
}

 #abf{
    margin-left: 10%;
 }

 #inscreva{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: #3C4390;
    color: white;
    padding-bottom: 2%;
}

#inscreva h1{
    font-style: italic;
    padding-top: 2%;
    color: white;
}

#inscreva h3{
    margin-top: 1%;
}

input{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 2%;
    margin-left: 20%;
}

#buttoninput{
    background-color: #Fe5301;
    color: white;
    border-radius: 20px;
    border-color: #Fe5301;
    width: 180px;
    height: 40px;
    font-size: 90%;
    margin-top: 3%;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

.inp{
    margin-left: -25%;
}

@media only screen and (max-width: 450px) and (min-width: 330px){
    #inscreva{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        background-color: #3C4390;
        color: white;
        padding-bottom: 2%;
        padding: 2%;
        height: 300px;
    }

    #buttoninput{
        background-color: #Fe5301;
        color: white;
        border-radius: 20px;
        border-color: #Fe5301;
        width: 180px;
        height: 40px;
        font-size: 90%;
        margin-top: 3%;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        margin-left: 22%;    }

    input{
        width: 77%;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding-left: 2%;
        margin-left: 20%;
        margin-top: 3%;
    }
}

.mais_recentes_blog img{
    width: 100px;
    height: 75px;
}

.mais_recentes_blog{
    display: flex;
    margin-top: 5%;
}

#mais_recentes h1{
     text-align: center;
     margin-bottom: 10%;
     font-family: 'Open Sans', sans-serif;
     color:  #FD5301;
}

#mais_recentes{
    position: absolute;
    width: 25%;
    margin-left: 70%;
    margin-top: 4%;
}

.tema{
    margin-left: 5%;
}

.tema h3{
    margin-top: 2%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: black;
}

.tema p{
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    color:  #FD5301;
}

.conteudo_blog{
    width: 70%;
}

.titulo{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10%;
    font-size: 20px;
}

.texto_blog{
    width: 70%;
    margin-left: 15%;
    margin-top: 5%;
}

.titulo h1{
    width: 80%;
    margin-left: 10%;
}

.titulo img{
    width: 70%;
    margin-top: 5%;
}

.texto_blog h2{
    margin-top: 10%;
    font-size: 30px;
    color: #FD5301;
    font-family: 'Open Sans', sans-serif;
}

.texto_blog p{
    margin-top: 5%;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}


.voce_pode_gostar h1{
     text-align: center;
     font-family: 'Open Sans', sans-serif;
     margin-top: 10%;
}

@media only screen and (max-width: 450px) and (min-width: 320px){
    #mais_recentes{
        position: relative;
        width: 80%;
        margin-left: 10%;
    }

    .conteudo_blog{
        width: 98%;
        margin-left: 1%;
    }

    .texto_blog{
        width: 94%;
        margin: 3%;
    }

    .titulo img{
        width: 95%;
    }
}

.blog_franchise{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10%;
}

.blog_franchise h1{
    font-size: 40px;
    color: #020240;
    width: 80%;
    margin-left: 10%;
}

.blog_franchise h5{
    font-size: 20px;
    color: #020240;
    margin-top: 2%;
}

.coluna a{
    color: black;
}

.coluna{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 5%;
    width: 30%;
    transition: 700ms;
}

.coluna img{
    width: 100%;
    margin-top: 5%;
    padding: 0;
}

.coluna:hover{
    background-color: rgb(241, 239, 239);
    transition: 1000ms;
    cursor: pointer;
}

.coluna h2{
    color: #020240;
    text-align: start;
    width: 100%;
    margin-top: 1%;
}

.text{
    display: flex;
    width: 52%;
    justify-content: space-around;
}

.descri{
    width: 100%;
    text-align: start;
    margin-top: 2%;
    font-size: 18px;
}

.blogs_coluna{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
}

@media only screen and (max-width: 450px) and (min-width: 320px){
     .blogs_coluna{
        display: grid;
        width: 90%;
        margin-left: 3%;
     }

     .coluna{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 5%;
        width: 100%;
        transition: 700ms;
    }
}

</style>

<body>
    <header>

        <div class="contatos">
            <div class="contatoheader">
                <img src="../pictures/icons/whatsapp.png" alt="whatsapp" width="20px" height="20px">
                <a href="https://web.whatsapp.com/send?phone=5551983230038&text="><p>+55 (51) 98323-0038 </p></a>
            </div>
    
            <div class="contatoheaderemail">
                <img src="../pictures/foooter/icones fg_Prancheta 1.png" alt="email" width="20px" height="20px">
                <a href="mailto:falecom@franchisinggroup.com.br"><p>falecom@franchisinggroup.com.br</p></a>
            </div>
        </div>
 
        <div class="contatobotao">
            <a href=" https://fg.franchisinggroup.com.br/diagnostico-gratuito-de-franqueabilidade-saopaulo" id="aa">
                <img src="../pictures/icons/information.png" alt="diagnóstico" id="head"><button> QUERO UM DIAGNÓSTICO <br> GRATUITO DE FRANQUEABILIDADE</button>
            </a>
        </div>
        
      
    </header>

    <main>
        <img src="../pictures/banners/Logo-assinatura.png" alt="logo franchising" width="350px" height="70px" id="logo">
        <img src="../pictures/icons/open.png" alt="open" id="open">
        <img src="../pictures/icons/close.png" alt="open" id="close" width="12px">

        <nav>
            <a href="../index.html"><b> Home</b></a>
            <a href="../formatacao.html"><b> Formatação de Franquia</b></a>
            <a href="../blog.html"><b> Blog do Franchise</b></a>
        </nav>


            <div id="maps">
                <div class="res">
                    <a href="../index.html"><b>Home</b></a> 
                   <a href="../formatacao.html"><b>Formatação de Franquia</b></a> 
                    <a href="../blog.html"><b>Blog do Franchise</b></a> 
                </div>
            </div>

       
    </main>

   



    <section id="mais_recentes">
        <h1>MAIS RECENTES</h1>
          <div class="recentes">
           <a href="blog_1.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/história do mercado de franchise.png" alt="">
                <div class="tema">
                    <p>CURIOSIDADES</p>
                    <h3>A História do Franchising no Brasil e no Mundo</h3>
                </div>
            </div> </a>
    
            <a href="eventos_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/fg na feira da franquia.png" alt="">
                <div class="tema">
                    <p>FEIRAS E EVENTOS</p>
                    <h3>Franchising Group marca presença na Feira da Franquia em Porto Alegre </h3>
                </div>
            </div> </a>
    
            <a href="mercado_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/desempenho franchise.png" alt="">
                <div class="tema">
                    <p>MERCADO DO FRANCHISING</p>
                    <h3>Desempenho do Franchising</h3>
                </div>
            </div> </a>
    
            <a href="cases_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/candy.png" alt="">
                <div class="tema">
                    <p>CASES</p>
                    <h3>Candy&Coffee estará com o Franchising Group na Feira da Franquia</h3>
                </div>
            </div> </a>
    
            <a href="conteudo_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/leis franquias.png" alt="">
                <div class="tema">
                    <p>CONTEÚDO TÉCNICO</p>
                    <h3>Tudo o que você precisa saber sobre a Lei de Franquias</h3>
                </div>
            </div> </a>
            </div>
          </div>
    </section>



<section class="conteudo_blog">
    <div class="titulo">
        <h1>A História do Franchising no Brasil e no Mundo</h1>
        <img src="../pictures/blogs/história do mercado de franchise.png"alt="">
    </div>

    <div class="texto_blog">
        <p>O setor de franquias é um mercado em ascensão, o qual muitos empreendedores recorrem quando decidem investir em um negócio, mas também serve como escada para aqueles que já têm uma marca de sucesso e querem expandir.
            <br>  Embora no Brasil tenha ganhado evidência recentemente, esse tipo de investimento não é novo.
            <br> Vem de uma evolução do empreendedorismo mundial e tem diversos marcos ao longo da história.
            <br> Quer conhecer mais sobre a formação do franchising no mundo? A seguir te explicamos.
            <br> Conheça a linha do tempo do franchising no mundo e especificamente no Brasil:
            </p>
            <h2>O que é franchising?</h2>
            <p>O franchising é um modelo de negócio em que uma empresa (franqueador) concede a terceiros (franqueados) o direito de utilizar sua marca, know-how, produtos ou serviços, em troca de taxas e royalties.
                <br>  O franqueador fornece suporte e orientação ao franqueado, incluindo treinamento, publicidade, gestão e outros recursos. O franqueado, por sua vez, opera um negócio independentemente, seguindo os padrões e diretrizes estabelecidos pelo franqueador.
                <br>  O franchising permite a expansão rápida de uma marca com menor investimento e riscos compartilhados entre o franqueador e os franqueados.
                </p>
                <h2>Qual é a origem do franchising?</h2>
                <p>A origem da palavra vem do francês “franchisage”, e foi criada para denominar a concessão de privilégios ou abono de uma servidão, que os senhores feudais ofereciam a alguns súditos e Estados.
                    <br>   A origem exata desse modelo de negócio não é confirmada, porém, há historiadores que dizem que o modelo de franquias vem da Idade Média e foi implementada pela Igreja Católica, ainda de forma muito rudimentar, com a concessão de licenças para senhores de terra captarem impostos em nome da igreja.
                    <br> Ao ser vista como uma forma de capitalização, novas unidades foram implementadas em outras cidades.
                    <br> Todavia, a utilização de franquia para o setor empresarial teve sede nos Estados Unidos na década de 1850.
                    <br> Durante a Revolução Industrial estadunidense, com a produção em massa, e a necessidade de ampliação para atender às demandas de outras áreas do país, algumas fábricas começaram a selecionar franqueados para abrirem unidades em áreas determinadas pela franqueadora.
                    <br>  A empresa pioneira desse segmento foi a “Singer Sewing Machines” em 1852, que concedeu licença de uso da marca e de seus métodos de operação a comerciantes que desejassem revender seus produtos em lojas situadas em diversos pontos dos Estados Unidos.
                    <br> Além disso, após a Segunda Guerra Mundial, por volta da década de 1950, muitos ex-combatentes tiveram dificuldade de conseguir emprego, o que os levou a recorrer para a 
                    abertura de franquias, de modo a conseguirem gerir um negócio próprio, contudo, aproveitando o know-how das marcas.
                    <br>  Na década de 1960 a International Franchise Association (IFA) foi fundada, como um grupo comercial focado nos esforços governamentais e de relações públicas para a indústria de franquias.
                    </p>
                    <h2>Franchising no Brasil</h2>
                    <p>Na mesma década as primeiras franquias começaram a aparecer no Brasil, tendo como as exploradoras desse mercado as escolas de idiomas.
                        <br>  Após isso, com predomínio na década seguinte, o setor começou a crescer no país e empresas de varejos passaram a investir no franchising como meio de expandir seus negócios.
                        <br> Foi também nesse período que diversas franquias dos Estados Unidos chegaram ao país.
                        <br>  Entre os anos 1980 e 1990 tivemos o primeiro boom no mercado de franquias, com o surgimento de Shopping Centers no Brasil.
                        <br> Em 1987, foi criada a Associação Brasileira de Franchising (ABF), a qual apresenta oficialmente o sistema de franquias brasileiro como uma entidade sem fins lucrativos.
                        <br>  Já em 2009 houve o segundo boom, por conta do crescimento econômico da época. Com isso, o que era mais presente nos segmentos alimentícios se espalhou em todos os nichos do mercado.
                        </p>
                        <h2>Regulamentação do franchising</h2>
                        <p>Já no ano de 1994, foi criada a Lei nº 8.955/94, a qual ficou conhecida como a Lei de Franquias sendo a primeira forma de regulamentação do setor. 
                            <br> Porém, após 20 anos da sua implementação, foi necessária uma atualização da lei que estava em vigor.
                            <br> Por isso, em 2019 a Nova Lei de Franquias foi sancionada.
                            </p>
                            <h2>Franchising Group</h2>
                            <p>O empreendedor gaúcho, Arthur Burlamaque, também criou marcos no franchising brasileiro. Em 2006, ele fundou o Franchising Group, sediado em Porto Alegre, com o objetivo de oferecer serviços de formatação e expansão de franquias, impulsionando o crescimento de empresas no sul do país.
                                <br>   Em 2012, a empresa já havia alcançado um marco importante, com a conclusão de 100 projetos, o que evidenciou tanto o sucesso do Franchising Group quanto do mercado de franchising como um todo.
                                <br>  Em 2015, a própria marca Franchising Group foi formatada, tornando-se franqueadora, o que permitiu a abertura de várias unidades em todo o país. E, em 2020, o marco de 500 projetos foi alcançado, com casos de sucesso tanto em âmbito nacional quanto internacional.
                                <br>  Em 2021 lançou holding de franquias Mr. Franq.
                                <br> Além disso, a participação do Franchising Group em feiras de franquias também teve um impacto significativo em sua trajetória. Desde 2018, a empresa participa anualmente da Expo ABF e, a partir de 2022, passou a marcar presença também na IFA, fortalecendo ainda mais sua presença e networking no setor.
                                </p>
    </div>
</section>


<section class="voce_pode_gostar">
    <h1>VOCÊ PODE GOSTAR</h1>

    <div class="blogs_coluna">
            
        <div class="coluna">
            <a href="paginas/conteudo_blog.html">
            <img src="../pictures/blogs/leis franquias.png" alt="">
            <h2>Tudo o que você precisa saber sobre a Lei de Franquias</h2>
            <div class="text">
                <p>Fevereiro 28, 2023</p>
                <p>12:00</p>
            </div>
            <div class="descri">
                <p>A franquia é um acordo legal entre um franqueador e um franqueado – e com isso vem um conjunto de regulamentos que você deve seguir.
                </p>
            </div>
        </a>
          </div>
         

          <div class="coluna">
            <a href="paginas/cases_blog.html">
            <img src="../pictures/blogs/candy.png" alt="">
            <h2>Candy&Coffee estará com o Franchising Group na Feira da Franquia</h2>
            <div class="text">
                <p>Fevereiro 28, 2023</p>
                <p>12:00</p>
            </div>
            <div class="descri">
                <p>A Feira da Franquia que ocorrerá de 5 a 7 de maio no BarraShoppingSul, em Porto Alegre, é uma excelente oportunidade para quem deseja empreender com um negócio já estruturado.
                </p>
            </div>
        </a>
          </div>

          <div class="coluna">
            <a href="paginas/mercado_blog.html">
            <img src="../pictures/blogs/desempenho franchise.png" alt="">
            <h2>Desempenho do Frachising</h2>
            <div class="text">
                <p>Fevereiro 28, 2023</p>
                <p>12:00</p>
            </div>
            <div class="descri">
                <p>A Associação Brasileira do Franchising (ABF), promove trimestralmente a pesquisa de desempenho do setor, como uma maneira de registrar e comparar as mudanças ocorridas em determinados períodos.
                </p>
            </div>
        </a>
          </div>
      </div>
</section>




















    <section id="inscreva">
        <h1>INSCREVA-SE E RECEBA A FG NEWS</h1>
        <H3>Fique por dentro do que acontece no universo do franchise!</H3>
        <div class="inp">
         <input type="text" placeholder="Seu e-mail">
         <button id="buttoninput">RECEBER CONTEÚDO</button>
        </div>
 </section>

</main>

<footer>
 <div class="todoscontatos">

     <div class="imgs">
         <img src="../pictures/foooter/SELO-ABF-1024x452.png" alt="ABF" width="180px" height="80px">
         <img src="../pictures/foooter/logo FG BRANCO.png" alt="franchising" width="250px" height="80px">
     </div>
    
     <div class="conts">
         <div class="cont">
             <img src="../pictures/icons/whatsapp.png" alt="" width="20px" height="20px" >
             <a href="https://web.whatsapp.com/send?phone=5551983230038&text=">(51) 98323.0038</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg_Prancheta 1.png" alt="" width="21px" height="21px">
             <a href="">falecom@franchisinggroup.com.br</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-05.png" alt=""  width="21px" height="21px">
             <a href="">www.franchisinggroup.com.br</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-03.png" alt=""  width="21px" height="21px">
             <a href="https://www.facebook.com/GrupoFranchising">@GrupoFranchising</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-06.png" alt=""  width="21px" height="21px">
             <a href=" https://www.instagram.com/franchising_group_brasil/">@franchising_group_brasil</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-04.png" alt=""  width="21px" height="21px">
             <a href="https://www.linkedin.com/company/franchising-group/">Franchising Group</a>
         </div>
     </div>
     

     <div class="pic">
         <img src="../pictures/foooter/Franqueado rico.png" alt="Franqueado Rico" width="200px">
         <img src="../pictures/foooter/Camada_1mr.franq.png" alt="Mr Franq" width="200px">
     </div>
 </div>



 <div class="todoscontatosresponsive">
     <div class="flex">
         <div class="imgs">
             <img src="../pictures/foooter/logo FG BRANCO.png" alt="franchising" width="250px" height="80px">
             <img src="../pictures/foooter/Franqueado rico.png" alt="Franqueado Rico" width="200px" id="franq">
             <img src="../pictures/foooter/Camada_1mr.franq.png" alt="Mr Franq" width="200px" id="rico">
         </div>
        
         <div class="conts">
             <img src="../pictures/foooter/SELO-ABF-1024x452.png" alt="ABF" width="180px" height="80px" id="abf">
             <div class="cont">
                 <img src="../pictures/icons/whatsapp.png" alt="" width="20px" height="20px" >
                 <a href="https://web.whatsapp.com/send?phone=5551983230038&text=">(51) 98323.0038</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg_Prancheta 1.png" alt="" width="21px" height="21px">
                 <a href="mailto:falecom@franchisinggroup.com.br">falecom@franchisinggroup.com.br</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-05.png" alt=""  width="21px" height="21px">
                 <a href="">www.franchisinggroup.com.br</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-03.png" alt=""  width="21px" height="21px">
                 <a href="https://www.facebook.com/GrupoFranchising">@GrupoFranchising</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-06.png" alt=""  width="21px" height="21px">
                 <a href=" https://www.instagram.com/franchising_group_brasil/">@GrupoFranchising</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-04.png" alt=""  width="21px" height="21px">
                 <a href="https://www.linkedin.com/company/franchising-group/">Franchising Group</a>
             </div>
         </div>
     </div>
    
 </div>
</footer>

<script>

let abrir = document.querySelector("#open");
let fechar = document.querySelector("#close");
const conteudo = document.querySelector(".res");

abrir.onclick = function open_conteudo(){
fechar.style.display='block'
abrir.style.display='none'
conteudo.style.display='block'
};

fechar.onclick = function close_conteudo(){
fechar.style.display='none';
abrir.style.display='block'
conteudo.style.display='none'
};

abrir.addEventListener('click', open_conteudo());
fechar.addEventListener('click', close_conteudo())

console.log(open_conteudo());
console.log(close_conteudo())

console.log(abrir)
console.log(fechar)
console.log(conteudo)

</script>
</body>
</html>