<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../pictures/banners/LOGO FG - REDUZIDO.png">
    <title>Franchising Group marca presença na Feira da Franquia em Porto Alegre</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #020240;
    height: 50px;
}

header a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

.contatos{
    display: flex;
    width: 50%;
    margin-top: 15px;
}

.contatoheaderemail{
    display: flex;
    
}

.contatoheaderemail img{
    margin-top: -1px;
    padding-right: 10px;
}



.contatoheader{
    display: flex;
   width: 50%;
}


.contatoheader img{
    margin-top: -1px;
    padding-right: 10px;
}

header button{
    width: 310px;
    height: 40px;
    border-radius: 20px;
    font-size: 12px;
    text-align: start;
    padding-left: 25%;
    border: white;
    background-color: #FD5301;
    color: white;
}

.contatobotao{
    animation: animar 1.3s linear infinite;
    margin-top: 5px;
}



#head{
     z-index: 50;
     width: 30px;
     height: 30px;
    margin-left: 10%;
    margin-top: 5px;
     position: absolute;
 }

 
@keyframes animar{
    0%{
        transform: scale(1);
    }

    50%{
       transform: scale(1.1);
    }

    100%{
       transform: scale(1);
    }
}



a{
    text-decoration: none;
    list-style: none;
}

@media only screen and (max-width: 450px) and (min-width: 420px){
     .contatobotao{
        margin-left: 30px;
     }
}

@media only screen and (max-width: 419px) and (min-width: 400px){
    .contatobotao{
       margin-left: 25px;
    }
}

@media only screen and (max-width: 399px) and (min-width: 389px){
    .contatobotao{
       margin-left: 17px;
    }
}

@media only screen and (max-width: 387px) and (min-width: 375px){
    .contatobotao{
       margin-left: 8px;
    }
}


@media only screen and (max-width: 450px) and (min-width: 330px){
   
    .contatoheaderemail{
        display: flex;
        margin-top: 5%;
    }

    .contatoheader{
        display: flex;
    }
    header{
        display: grid;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #020240;
        height: 160px;
    }

    .contatos{
        display: grid;
        width: 100%;
        margin-top: 15px;
        margin-left: 20%;
    }

    header button{
        width: 310px;
        height: 40px;
        border-radius: 20px;
        font-size: 12px;
        text-align: start;
        padding-left: 25%;
        margin-top: -5px;
        margin-left: 2%;
        border: white;
        background-color: #FD5301;
        color: white;
        align-items: center;
    }

    #head{
       margin-top: -0.1px;
     }
}

main{
    display: flex;
    justify-content: space-evenly;
    margin-left: -180px;
    margin-top: 30px;
    margin-bottom: 30px;
}

main a{
    padding-right: 80px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #404041;
    transition: 900ms;
}

main a:hover{
    color: #FD5301;
    transition: 900ms;
}

main nav{
    margin-top: 25px;
}

#open{
    display: none;
}

#close{
    display: none;
}

#maps{
    display: none;
}

#logo{
    margin-left: 3%;
}






@media only screen and (max-width: 450px) and (min-width: 330px){

    html::-webkit-scrollbar{
        display: none;
    }
    main nav{
        display: none;
     }

    #open{
        display: block;
        width: 35px;
        height: 35px;
        margin-left: 40%;
        margin-top: 10px;
     }

    
    #close{   
        display: block;
     }
    main{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
        display: grid;
    }

    #logo{
        position: absolute;
       margin-left: 7%;
        width: 80%;
        height: 8%;
    }

    #maps{
       display: block;
       display: grid;
       margin-top: 10px;
    }

    .res {
        display: none;
        margin-top: 10%;
        width: 60%;
        margin-left: -20%;
    }
    
    .res a{
         border-bottom: 1px solid #020240;
          padding-left: 50%;
          color: #020240;
          display: grid;
          margin-top: 10%;
          padding-bottom: 10%;
          width: 130%;
          text-align: center;
    }
 
    
    #open{
        display: block;
        width: 40px;
        margin-top: 270%;
        margin-left: -10%;
    }
    
    #close{
        display: none;
        width: 40px;
        margin-top: 40%;
        margin-left: 42%;
        width: 35px;
    }
}

footer{
    background-color: #020240;
    display: block;
}

.todoscontatos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 3%;
}

.pic{
    display: grid;
    margin-top: 2%;
}

.pic img{
    margin-top: 15%;
}

.conts{
    margin-top: 5%;
    width: 300px;
    margin-left: 5%;
}


.cont {
    margin-top: 5%;
}


.cont a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 80%;
    margin-left: 1%;
    position: absolute;
    margin-top: 3px;
}

.imgs{
     margin-top: 8%;
     display: flex;
}

.imgs img{
    margin-left: 10%;
}

.todoscontatosresponsive{
    display: none;
 }
   
@media only screen and (max-width: 450px) and (min-width: 330px){
    .todoscontatos{
        display: none
    }

    .todoscontatosresponsive{
       display: block;
    }

    .todoscontatosresponsive{
        display: flex;
    }

    .imgs{
        display: grid;
      
    }

    .imgs img{
      margin-left: 20%;
      padding-top: 10%;
        
    }

   

    .conts{
       margin-top: 10%;
       margin-left: 20%;
    }

    footer{
        background-color: #020240;
        height: 800px;
        margin-top: -8%;
    }

    #franq, #rico{
        margin-left: 25%;
    }
}

 #abf{
    margin-left: 10%;
 }

 #inscreva{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: #3C4390;
    color: white;
    padding-bottom: 2%;
}

#inscreva h1{
    font-style: italic;
    padding-top: 2%;
    color: white;
}

#inscreva h3{
    margin-top: 1%;
}

input{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 2%;
    margin-left: 20%;
}

#buttoninput{
    background-color: #Fe5301;
    color: white;
    border-radius: 20px;
    border-color: #Fe5301;
    width: 180px;
    height: 40px;
    font-size: 90%;
    margin-top: 3%;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

.inp{
    margin-left: -25%;
}

@media only screen and (max-width: 450px) and (min-width: 330px){
    #inscreva{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        background-color: #3C4390;
        color: white;
        padding-bottom: 2%;
        padding: 2%;
        height: 300px;
    }

    #buttoninput{
        background-color: #Fe5301;
        color: white;
        border-radius: 20px;
        border-color: #Fe5301;
        width: 180px;
        height: 40px;
        font-size: 90%;
        margin-top: 3%;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        margin-left: 22%;    }

    input{
        width: 77%;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding-left: 2%;
        margin-left: 20%;
        margin-top: 3%;
    }
}

.mais_recentes_blog img{
    width: 100px;
    height: 75px;
}

.mais_recentes_blog{
    display: flex;
    margin-top: 5%;
}

#mais_recentes h1{
     text-align: center;
     margin-bottom: 10%;
     font-family: 'Open Sans', sans-serif;
     color:  #FD5301;
}

#mais_recentes{
    position: absolute;
    width: 25%;
    margin-left: 70%;
    margin-top: 4%;
}

.tema{
    margin-left: 5%;
}

.tema h3{
    margin-top: 2%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: black;
}

.tema p{
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    color:  #FD5301;
}

.conteudo_blog{
    width: 70%;
}

.titulo{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10%;
    font-size: 20px;
}

.texto_blog{
    width: 70%;
    margin-left: 15%;
    margin-top: 5%;
}

.titulo h1{
    width: 80%;
    margin-left: 10%;
}

.titulo img{
    width: 70%;
    margin-top: 5%;
}

.texto_blog h2{
    margin-top: 10%;
    font-size: 30px;
    color: #FD5301;
    font-family: 'Open Sans', sans-serif;
}

.texto_blog p{
    margin-top: 5%;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}


.voce_pode_gostar h1{
     text-align: center;
     font-family: 'Open Sans', sans-serif;
     margin-top: 10%;
}

@media only screen and (max-width: 450px) and (min-width: 320px){
    #mais_recentes{
        position: relative;
        width: 80%;
        margin-left: 10%;
    }

    .conteudo_blog{
        width: 98%;
        margin-left: 1%;
    }

    .texto_blog{
        width: 94%;
        margin: 3%;
    }

    .titulo img{
        width: 95%;
    }
}

.blog_franchise{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10%;
}

.blog_franchise h1{
    font-size: 40px;
    color: #020240;
    width: 80%;
    margin-left: 10%;
}

.blog_franchise h5{
    font-size: 20px;
    color: #020240;
    margin-top: 2%;
}

.coluna a{
    color: black;
}

.coluna{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 5%;
    width: 30%;
    transition: 700ms;
}

.coluna img{
    width: 100%;
    margin-top: 5%;
    padding: 0;
}

.coluna:hover{
    background-color: rgb(241, 239, 239);
    transition: 1000ms;
    cursor: pointer;
}

.coluna h2{
    color: #020240;
    text-align: start;
    width: 100%;
    margin-top: 1%;
}

.text{
    display: flex;
    width: 52%;
    justify-content: space-around;
}

.descri{
    width: 100%;
    text-align: start;
    margin-top: 2%;
    font-size: 18px;
}

.blogs_coluna{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
}

@media only screen and (max-width: 450px) and (min-width: 320px){
     .blogs_coluna{
        display: grid;
        width: 90%;
        margin-left: 3%;
     }

     .coluna{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 5%;
        width: 100%;
        transition: 700ms;
    }
}

</style>

<body>
    <header>

        <div class="contatos">
            <div class="contatoheader">
                <img src="../pictures/icons/whatsapp.png" alt="whatsapp" width="20px" height="20px">
                <a href="https://web.whatsapp.com/send?phone=5551983230038&text="><p>+55 (51) 98323-0038 </p></a>
            </div>
    
            <div class="contatoheaderemail">
                <img src="../pictures/foooter/icones fg_Prancheta 1.png" alt="email" width="20px" height="20px">
                <a href="mailto:falecom@franchisinggroup.com.br"><p>falecom@franchisinggroup.com.br</p></a>
            </div>
        </div>
 
        <div class="contatobotao">
            <a href=" https://fg.franchisinggroup.com.br/diagnostico-gratuito-de-franqueabilidade-saopaulo" id="aa">
                <img src="../pictures/icons/information.png" alt="diagnóstico" id="head"><button> QUERO UM DIAGNÓSTICO <br> GRATUITO DE FRANQUEABILIDADE</button>
            </a>
        </div>
        
      
    </header>

    <main>
        <img src="../pictures/banners/Logo-assinatura.png" alt="logo franchising" width="350px" height="70px" id="logo">
        <img src="../pictures/icons/open.png" alt="open" id="open">
        <img src="../pictures/icons/close.png" alt="open" id="close" width="12px">

        <nav>
            <a href="../index.html"><b> Home</b></a>
            <a href="../formatacao.html"><b> Formatação de Franquia</b></a>
            <a href="../blog.html"><b> Blog do Franchise</b></a>
        </nav>


            <div id="maps">
                <div class="res">
                    <a href="../index.html"><b>Home</b></a> 
                   <a href="../formatacao.html"><b>Formatação de Franquia</b></a> 
                    <a href="../blog.html"><b>Blog do Franchise</b></a> 
                </div>
            </div>

       
    </main>

    <section id="mais_recentes">
        <h1>MAIS RECENTES</h1>
          <div class="recentes">
           <a href="blog_1.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/história do mercado de franchise.png" alt="">
                <div class="tema">
                    <p>CURIOSIDADES</p>
                    <h3>A História do Franchising no Brasil e no Mundo</h3>
                </div>
            </div> </a>
    
            <a href="eventos_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/fg na feira da franquia.png" alt="">
                <div class="tema">
                    <p>FEIRAS E EVENTOS</p>
                    <h3>Franchising Group marca presença na Feira da Franquia em Porto Alegre </h3>
                </div>
            </div> </a>
    
            <a href="mercado_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/desempenho franchise.png" alt="">
                <div class="tema">
                    <p>MERCADO DO FRANCHISING</p>
                    <h3>Desempenho do Franchising</h3>
                </div>
            </div> </a>
    
            <a href="cases_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/candy.png" alt="">
                <div class="tema">
                    <p>CASES</p>
                    <h3>Candy&Coffee estará com o Franchising Group na Feira da Franquia</h3>
                </div>
            </div> </a>
    
            <a href="conteudo_blog.html"> <div class="mais_recentes_blog">
                <img src="../pictures/blogs/leis franquias.png" alt="">
                <div class="tema">
                    <p>CONTEÚDO TÉCNICO</p>
                    <h3>Tudo o que você precisa saber sobre a Lei de Franquias</h3>
                </div>
            </div> </a>
            </div>
          </div>
    </section>
    

   

    <section class="conteudo_blog">
        <div class="titulo">
            <h1>Franchising Group marca presença na Feira da Franquia em Porto Alegre</h1>
            <img src="../pictures/blogs/fg na feira da franquia.png"alt="">
        </div>
    
        <div class="texto_blog">
             <h2>Franchising Group na Feira da Franquia</h2>
             <p>Entre os dias 5 e 7 de maio, o Franchising Group marcará presença com seu estande em mais uma edição da Feira da Franquia em Porto Alegre, um evento que reúne diversas empresas do setor de franchising sediado no centro de eventos do BarraShoppingSul.
                <br>  Nessa edição, as franquias gaúchas Candy Coffee e Ballardin Malhas, ambas formatadas pelo Franchising Group, serão apresentadas no estande.
                <br> A Candy&Coffee é uma cafeteria temática em candy colors que oferece um ambiente divertido para toda a família, enquanto a Ballardin Malhas é uma empresa têxtil com mais de 50 anos de atuação.
                <br>  O Franchising Group participou pela primeira vez de uma feira do segmento em Porto Alegre no ano de 2014 e, após isso, em 2016, passou a participar ativamente das principais feiras de franquia pelo Brasil, tendo uma forte experiência nessa modalidade de evento.
                <br> As feiras de franchising são excelentes oportunidades para quem deseja encontrar novos negócios para investir, expor sua marca ou conhecer melhor o funcionamento do mercado de franquias.
                </p>
                <h2>A Feira da Franquia em Porto Alegre</h2>
                <p>A Feira da Franquia é uma oportunidade que abrange desde nanofranquias até grandes redes, independentemente do segmento ou do tempo de atuação.
                    <br>  O evento oferece um ambiente propício para a geração de novos negócios e networking, além de palestras ricas em informações sobre o franchising, apresentadas pelos maiores especialistas do Brasil no assunto.
                    <br> O CEO do Franchising Group, Arthur Burlamaque, é um dos palestrantes confirmados e irá discorrer sobre o tema “Como transformar seu negócio em uma franquia de sucesso” no sábado, dia 6 de maio, às 17h30. 
                    <br> Vale a pena conferir!
                    <br> Na estreia em 2022, o evento já foi um sucesso, demonstrando a resiliência do mercado em um cenário pós pandêmico e as muitas oportunidades de negócios apresentadas.
                    <br> Esse ano, as expectativas estão ainda mais elevadas, pois o setor segue em um crescimento contínuo, propiciando um maior número de interessados e opções de negócios.
                    </p>
                    <h2>Crescimento do setor</h2>
                    <p>O setor de franchising tem crescido significativamente no Brasil nos últimos anos, gerando empregos e oportunidades de negócios em diversas regiões do país.
                        <br> De acordo com dados da Associação Brasileira de Franchising (ABF), o faturamento do setor cresceu 6,8% no terceiro trimestre de 2022 em comparação com o mesmo período do ano anterior.
                        <br> Também, segundo o Sebrae, “O faturamento das redes no país ultrapassou R$ 211 bilhões, um aumento de 14,3% em relação a 2021 e acima dos 12% projetados pela ABF.
                        <br> O setor de franquias teve oito trimestres consecutivos de crescimento ininterrupto desde o pico da pandemia.
                        <br> Em comparação a 2019, o crescimento do setor de franquias foi de 13,2%, com 
                        receita totalizando R$ 186,755 bilhões naquele ano. No quarto trimestre de 2022, a receita cresceu 12,6% em relação ao mesmo período do ano anterior, alcançando R$ 63,800 bilhões.”
                        <br>  O sucesso do setor se deve em grande parte à possibilidade de expandir um negócio com mais segurança e rapidez por meio do sistema de franquias.
                        <br> Com a padronização dos processos e a transferência de know-how, é possível criar uma rede de franquias de sucesso em pouco tempo.
                        <br> Além disso, o franchising oferece vantagens para os franqueados, que podem contar com o suporte da franqueadora para abrir e gerir seu negócio com a utilização de um modelo de negócio já testado e aprovado.
                        </p>
                        <h2>Venha conversar com a gente!</h2>
                        <p>Visite o nosso estande na Feira da Franquia em Porto Alegre e tenha contato com o time FG, especializado em formatação e expansão de franquias, com a expertise de 17 anos no mercado e mais de 600 franquias lançadas.</p>
        </div></section>




















    <section class="voce_pode_gostar">
        <h1>VOCÊ PODE GOSTAR</h1>
    
        <div class="blogs_coluna">
                
            <div class="coluna">
                <a href="paginas/blog_1.html">
                <img src="../pictures/blogs/história do mercado de franchise.png" alt="">
                <h2>A História do Franchising no Brasil e no Mundo</h2>
                <div class="text">
                    <p>Fevereiro 28, 2023</p>
                    <p>12:00</p>
                </div>
                <div class="descri">
                    <p>O setor de franquias é um mercado em ascensão, o qual muitos empreendedores recorrem quando decidem investir em um negócio, mas também serve como escada para aqueles que já têm uma marca de sucesso e querem expandir.
                        Embora no Brasil tenha ganhado evidência recentemente, esse tipo de investimento não é novo.
                    </p>
                </div>
            </a>
              </div>
             
    
              <div class="coluna">
                <a href="paginas/cases_blog.html">
                <img src="../pictures/blogs/candy.png" alt="">
                <h2>Candy&Coffee estará com o Franchising Group na Feira da Franquia</h2>
                <div class="text">
                    <p>Fevereiro 28, 2023</p>
                    <p>12:00</p>
                </div>
                <div class="descri">
                    <p>A Feira da Franquia que ocorrerá de 5 a 7 de maio no BarraShoppingSul, em Porto Alegre, é uma excelente oportunidade para quem deseja empreender com um negócio já estruturado.
                    </p>
                </div>
            </a>
              </div>
    
              <div class="coluna">
                <a href="paginas/conteudo_blog.html">
                <img src="../pictures/blogs/leis franquias.png" alt="">
                <h2>Tudo o que você precisa saber sobre a Lei de Franquias</h2>
                <div class="text">
                    <p>Fevereiro 28, 2023</p>
                    <p>12:00</p>
                </div>
                <div class="descri">
                    <p>A franquia é um acordo legal entre um franqueador e um franqueado – e com isso vem um conjunto de regulamentos que você deve seguir.
                    </p>
                </div>
            </a>
              </div>
          </div>
    </section>
    
    













    <section id="inscreva">
        <h1>INSCREVA-SE E RECEBA A FG NEWS</h1>
        <H3>Fique por dentro do que acontece no universo do franchise!</H3>
        <div class="inp">
         <input type="text" placeholder="Seu e-mail">
         <button id="buttoninput">RECEBER CONTEÚDO</button>
        </div>
 </section>

</main>

<footer>
 <div class="todoscontatos">

     <div class="imgs">
         <img src="../pictures/foooter/SELO-ABF-1024x452.png" alt="ABF" width="180px" height="80px">
         <img src="../pictures/foooter/logo FG BRANCO.png" alt="franchising" width="250px" height="80px">
     </div>
    
     <div class="conts">
         <div class="cont">
             <img src="../pictures/icons/whatsapp.png" alt="" width="20px" height="20px" >
             <a href="https://web.whatsapp.com/send?phone=5551983230038&text=">(51) 98323.0038</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg_Prancheta 1.png" alt="" width="21px" height="21px">
             <a href="">falecom@franchisinggroup.com.br</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-05.png" alt=""  width="21px" height="21px">
             <a href="">www.franchisinggroup.com.br</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-03.png" alt=""  width="21px" height="21px">
             <a href="https://www.facebook.com/GrupoFranchising">@GrupoFranchising</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-06.png" alt=""  width="21px" height="21px">
             <a href=" https://www.instagram.com/franchising_group_brasil/">@franchising_group_brasil</a>
         </div>
         <div class="cont">
             <img src="../pictures/foooter/icones fg-04.png" alt=""  width="21px" height="21px">
             <a href="https://www.linkedin.com/company/franchising-group/">Franchising Group</a>
         </div>
     </div>
     

     <div class="pic">
         <img src="../pictures/foooter/Franqueado rico.png" alt="Franqueado Rico" width="200px">
         <img src="../pictures/foooter/Camada_1mr.franq.png" alt="Mr Franq" width="200px">
     </div>
 </div>



 <div class="todoscontatosresponsive">
     <div class="flex">
         <div class="imgs">
             <img src="../pictures/foooter/logo FG BRANCO.png" alt="franchising" width="250px" height="80px">
             <img src="../pictures/foooter/Franqueado rico.png" alt="Franqueado Rico" width="200px" id="franq">
             <img src="../pictures/foooter/Camada_1mr.franq.png" alt="Mr Franq" width="200px" id="rico">
         </div>
        
         <div class="conts">
             <img src="../pictures/foooter/SELO-ABF-1024x452.png" alt="ABF" width="180px" height="80px" id="abf">
             <div class="cont">
                 <img src="../pictures/icons/whatsapp.png" alt="" width="20px" height="20px" >
                 <a href="https://web.whatsapp.com/send?phone=5551983230038&text=">(51) 98323.0038</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg_Prancheta 1.png" alt="" width="21px" height="21px">
                 <a href="mailto:falecom@franchisinggroup.com.br">falecom@franchisinggroup.com.br</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-05.png" alt=""  width="21px" height="21px">
                 <a href="">www.franchisinggroup.com.br</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-03.png" alt=""  width="21px" height="21px">
                 <a href="https://www.facebook.com/GrupoFranchising">@GrupoFranchising</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-06.png" alt=""  width="21px" height="21px">
                 <a href=" https://www.instagram.com/franchising_group_brasil/">@GrupoFranchising</a>
             </div>
             <div class="cont">
                 <img src="../pictures/foooter/icones fg-04.png" alt=""  width="21px" height="21px">
                 <a href="https://www.linkedin.com/company/franchising-group/">Franchising Group</a>
             </div>
         </div>
     </div>
    
 </div>
</footer>

<script>

    let abrir = document.querySelector("#open");
    let fechar = document.querySelector("#close");
    const conteudo = document.querySelector(".res");
    
    abrir.onclick = function open_conteudo(){
    fechar.style.display='block'
    abrir.style.display='none'
    conteudo.style.display='block'
    };
    
    fechar.onclick = function close_conteudo(){
    fechar.style.display='none';
    abrir.style.display='block'
    conteudo.style.display='none'
    };
    
    abrir.addEventListener('click', open_conteudo());
    fechar.addEventListener('click', close_conteudo())
    
    console.log(open_conteudo());
    console.log(close_conteudo())
    
    console.log(abrir)
    console.log(fechar)
    console.log(conteudo)
    
    </script>

</body>
</html>



















